{
  "name": "try-serverless-server",
  "version": "0.0.1",
  "description": "server API",
  "author": "me",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/SiarheiMelnik/try-serverless.git"
  },
  "dependencies": {
    "aws-sdk": "2.5.0",
    "babel-polyfill": "6.13.0",
    "bcryptjs": "2.3.0",
    "bluebird": "3.4.1",
    "graphql": "0.6.2",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.15.0",
    "uuid": "2.0.2"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-stage-2": "6.13.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-runtime": "6.12.0",
    "json-loader": "0.5.4",
    "webpack": "1.13.1"
  }
}
